body { font-family: system-ui, Arial, sans-serif; margin:0; background:#f7f7f9; color:#222; }
header { background:#2f6fa2; color:white; padding:12px 16px; display:flex; align-items:center; justify-content:space-between; }
header h1 { margin:0; font-size:20px; }
header .controls > * { margin-left:8px; }
main { padding:16px; max-width:980px; margin:0 auto; }
section { background:white; border-radius:10px; margin:12px 0; padding:16px; box-shadow:0 4px 14px rgba(0,0,0,.06); }
label { display:block; margin:8px 0; }
input, textarea, select, button { font: inherit; padding:8px; border-radius:8px; border:1px solid #ddd; }
button { background:#2f6fa2; color:white; border:none; cursor:pointer; }
button:hover { opacity:.95; }
.row { display:flex; gap:8px; align-items:center; }
.muted { color:#666; font-size:12px; margin-top:6px; }
ul { list-style:none; padding-left:0; }
li { border-bottom:1px solid #eee; padding:10px 0; }
strong { display:block; font-size:15px; }
small { color:#666; }
@media (max-width:600px) { header .controls { display:flex; flex-wrap:wrap; gap:8px; } }